
[sssd]
domains = github.br
config_file_version = 2
services = nss, pam

[domain/tribunal.tjdft.jus.br]
ldap_idmap_range_size = 800000
debug_level = 6
ad_domain = github.br
krb5_realm = GITHUB.BR
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/github/%u
access_provider = simple
simple_allow_groups = G-ADM_SRV_UNIX_ADM, G-ADM_SRV_SVU1069_ADM

